storePassword=Abc12345
keyPassword=Abc12345
keyAlias=key
storeFile=cert/key.jks


#Application Name
#SEND
#Application Package Name
#com.movehubs.foodlion
#
#Delivery Boy Application Name
#SENDDRIV
#Delivery Boy Application Package Name
#com.movehubs.senddriv
#
#Owner/Manager Application Name
#SENDOWNER
#Owner/Manager Application Package Name
#com.movehubs.sendowner
#
#google account : singhto1983@gmail.com
#
#password : Ps451956220@sP